{
  "name": "bachelo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node scripts/start.js",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "seed:board": "node scripts/seed-board.js",
    "seed:replies": "node scripts/seed-replies.js",
    "update:reply-counts": "node scripts/update-reply-counts.js",
    "expand:categories": "node scripts/expand-categories.js",
    "db:setup": "node setup-complete-database.js",
    "db:populate": "node diagnose-and-populate-database.js",
    "db:reset": "echo 'Go to Supabase Dashboard > SQL Editor and run: DROP SCHEMA public CASCADE; CREATE SCHEMA public;'",
    "supabase:manage": "node scripts/supabase-manager.js",
    "supabase:backup": "node scripts/backup-supabase.js",
    "supabase:health": "node scripts/check-health.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.50.3",
    "autoprefixer": "^10.4.16",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dotenv": "^17.1.0",
    "isomorphic-dompurify": "^2.26.0",
    "lucide-react": "^0.525.0",
    "nanoid": "^5.1.5",
    "next": "14.2.30",
    "pg": "^8.16.3",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.60.0",
    "react-hot-toast": "^2.5.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.1",
    "zod": "^3.25.74"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.30",
    "glob": "^11.0.3",
    "typescript": "^5"
  }
}
