{
  "buildCommand": "cd Bachelo && npm run build",
  "installCommand": "cd Bachelo && npm install",
  "outputDirectory": "Bachelo/.next",
  "devCommand": "cd Bachelo && npm run dev",
  "crons": [
    {
      "path": "/api/cleanup",
      "schedule": "0 0 * * *"
    }
  ],
  "functions": {
    "Bachelo/app/api/upload/route.ts": {
      "maxDuration": 30
    },
    "Bachelo/app/api/voice/upload/route.ts": {
      "maxDuration": 30
    },
    "Bachelo/app/api/board/upload/route.ts": {
      "maxDuration": 30
    }
  }
}